# Camera2WithTFLite

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/nicesky/camera2client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/nicesky/camera2client/: MainActivity.kt  MuiltePreviewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/nicesky/camera2client/: ExampleUnitTest.kt
camera2capture/: CMakeLists.txt  build.gradle
camera2capture/src/main/: AndroidManifest.xml
camera2capture/src/main/cpp/include/: tech_nicesky_camera2capture_YUV_NativeLibrary.h
camera2capture/src/main/cpp/src/: tech_nicesky_camera2capture_YUV_NativeLibrary.cpp
gradle/wrapper/: gradle-wrapper.properties
tensorflowlite/: build.gradle
tensorflowlite/src/androidTest/java/com/panfeng/tensorflowlite/: ExampleInstrumentedTest.kt
tensorflowlite/src/main/: AndroidManifest.xml
tensorflowlite/src/main/assets/: labelmap.txt
tensorflowlite/src/main/java/com/panfeng/tensorflowlite/: ODCallback.kt  ObjectDetection.kt
tensorflowlite/src/main/java/com/panfeng/tensorflowlite/detect/: Classifier.java  TFLiteObjectDetectionAPIModel.java
tensorflowlite/src/main/java/com/panfeng/tensorflowlite/env/: ImageUtils.java  Logger.java
tensorflowlite/src/main/java/com/panfeng/tensorflowlite/util/: UriTool.java
tensorflowlite/src/test/java/com/panfeng/tensorflowlite/: ExampleUnitTest.kt
(+14 files in other folders)
